import smtplib
import email.mime.multipart
import email.mime.text

msg = email.mime.multipart.MIMEMultipart()
msg['from'] = '18762628277@163.com'
msg['to'] = '3578433688@qq.com'
msg['subject'] = 'test'
content = '''''
    你好，
            这是一封自动发送的邮件。


'''
txt = email.mime.text.MIMEText(content)
msg.attach(txt)

smtp = smtplib
smtp = smtplib.SMTP()
smtp.connect('smtp.163.com', '25')
smtp.login('18762628277@163.com', 'yingluo0')
smtp.sendmail('18762628277@163.com', '3578433688@qq.com', str(msg))
smtp.quit()
